{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": ["src/index.ts", "src/devtools-entry.ts"],
	"out": ".typedoc",
	"name": "@ispoofermotion/core",
	"includeVersion": true,
	"excludeInternal": true,
	"excludePrivate": true,
	"plugin": [],
	"readme": "README.md",
	"validation": {
		"notExported": true,
		"invalidLink": true,
		"notDocumented": false
	},
	"treatWarningsAsErrors": true,
	"intentionallyNotExported": ["State", "DevToolsOverlayProps", "FrameEntry"],
	"externalSymbolLinkMappings": {
		"@types/react": {
			"React.Component.render": "#",
			"React.Component.setState": "#",
			"React.ComponentLifecycle.componentDidMount": "#",
			"React.NewLifecycle.getSnapshotBeforeUpdate": "#",
			"React.StaticLifecycle.getDerivedStateFromProps": "#"
		}
	}
}
